version: "3"
services:
  postgres:
    image: postgres:10.3
    environment:
      POSTGRES_USER: tester
      POSTGRES_DB: test
      POSTGRES_PASSWORD: test
    volumes:
      - ../schema/postgres.sql:/docker-entrypoint-initdb.d/postgres.sql
    
  modules:
    build:
      context: ../
      dockerfile: docker/Dockerfile.test
    depends_on:
      - postgres
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_URL: postgresql://tester:test@postgres/test?sslmode=disable